

```bash
npm i
```

```bash
npm run husky:active
```

```bash
npm run dev
```

Open http://localhost:3000 or http://127.0.0.1:3000 to view it in the browser.

### Production `.env.production`

```bash
npm run build
```

Builds to the `dist/` folder.

### Test Production `.env.production`

```bash
npm run serve
```

## 🚀 Getting started Storybook

### Development

```bash
npm run storybook
```

Open http://localhost:6006 or http://127.0.0.1:6006 to view it in the browser.

### Production

```bash
npm run build:storybook
```

Builds a static `storybook-static/` folder.

## 🚀 Test UI and Unit Testing

```bash
npm test
```

Coverage

```bash
npm run coverage
```

## NEW COMMMANDS
origin https://gitlab.com/DevelopmentAveonline/appaveonline1/avefront-v2-2.git
npm i --save @fortawesome/vue-fontawesome@latest-3
## ADDOONS
import/export {faBars} -> src\styles\fontawesome\solid.ts
import/export {faCoins} -> src\styles\fontawesome\solid.ts
import/export {faCoin} -> src\styles\fontawesome\solid.ts
import/export {faCaretDown} -> src\styles\fontawesome\solid.ts
import/export {faBadgePercent} -> src\styles\fontawesome\solid.ts
import/export {import/export {faFile} -> src\styles\fontawesome\solid.ts
import/export {faFile} -> src\styles\fontawesome\solid.ts
import/export {faFileInvoice} -> src\styles\fontawesome\solid.ts
import/export {faMinus} -> src\styles\fontawesome\solid.ts
import/export {faEnvelopeOpenText} -> src\styles\fontawesome\solid.ts
import/export {faPlusCircle} -> src\styles\fontawesome\solid.ts
import/export {faPlayCircle} -> src\styles\fontawesome\solid.ts
import/export {faBook} -> src\styles\fontawesome\solid.ts
import/export {faLocationArrow} -> src\styles\fontawesome\solid.ts
import/export {faPhone} -> src\styles\fontawesome\solid.ts
import/export {faAngleRight} -> src\styles\fontawesome\solid.ts
import/export {faArrowUp} -> src\styles\fontawesome\solid.ts
import/export {faArrowDown} -> src\styles\fontawesome\solid.ts
import/export {faSpinner} -> src\styles\fontawesome\solid.ts


} -> src\styles\fontawesome\solid.ts
npm i vue-the-mask
public/assets/Transportadoras/